# Venty_Video_Player-Kotlin-Dagger-Hilt-MVVM-ExoPlayer-

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Mandeep/ventyvideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Mandeep/ventyvideoplayer/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/Mandeep/ventyvideoplayer/Fragment/: AllVideosFragment.kt  BucketVideosFragment.kt  PlayerFragment.kt  SplashFragment.kt  VideoFoldersFragment.kt  VideoFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/Mandeep/ventyvideoplayer/MVVM/: MediaClasss.kt  MyAdapter.kt  MyViewModelAssistedFactory.kt  MyViewModelFactory.kt  MyViewmodel.kt  VideosRepositry.kt
app/src/main/java/com/Mandeep/ventyvideoplayer/Util/: FetchVideos.kt  ItemLayouts.kt  MyViewPagerAdpater.kt  OnSendArrayListListener.kt
app/src/main/java/com/Mandeep/ventyvideoplayer/di/: AppModule.kt  BaseApp.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  bucket_item.xml  fragment_all_videos.xml  fragment_bucket_videos.xml  fragment_player.xml  fragment_video.xml  fragment_video_folders.xml  fragment_view_pager.xml  video_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Mandeep/ventyvideoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
